.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 350px;
  padding: 10px 20px;
  justify-items: center;
  overflow: auto;
  gap: 20px;
}

.menu-card {
  width: 100%;
  max-width: 300px;
  max-height: 300px;
  background-color: aliceblue;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  height: 300px;
}

.menu-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.menu-title {
  font-size: 18px;
  font-weight: bold;
}

.menu-price {
  font-size: 18px;
  color: #d35400;
  font-weight: bold;
}

/* Đặt nút ở góc dưới bên phải */
.menu-add-btn {
  background: rgb(0, 69, 10);
  font-size: 30px;
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;  
}

.menu-add-btn:hover {
  background: darkred;
}

/* Toggle switch */
.switch {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 22px;
  right: 10px;
  bottom: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(18px);
}
